# job-plugin-manager

./: pom.xml
job-core/: pom.xml
job-core/src/main/conf/: core.json
job-core/src/main/java/com/lxl/plugins/jobmanager/core/: PluginLoader.java
job-core/src/main/java/com/lxl/plugins/jobmanager/driver/: CliDriver.java
job-core/src/main/java/com/lxl/plugins/jobmanager/plugin/: AbstractPlugin.java  JobManager.java  Pluginable.java
job-core/src/main/java/com/lxl/plugins/jobmanager/util/: Configuration.java  PluginUtils.java
plugins/: pom.xml
plugins/db-mongodb/: pom.xml
plugins/db-mongodb/src/main/java/com/lxl/plugins/jobmanager/db/: MongoDBJobManager.java
plugins/db-mysql/: pom.xml
plugins/db-mysql/src/main/java/com/lxl/plugins/jobmanager/db/: MysqlJobManager.java
plugins/server-vcenter/: pom.xml
plugins/server-vcenter/src/main/java/com/lxl/plugins/jobmanager/server/: VCenterJobManager.java
